<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>로또 데이터 AJAX 변환</title>
  <style>
    .number-circle{
      width:60px;
      height:60px;
      font-size:28px;
      border-radius:100%;
      color:white;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:0rem;
    }
    .number-circle.ball1{
      background:#fbc400;
      text-shadow:0px 0px 3px rgba(73, 57, 0, .8)
    }
    .number-circle.ball2{
      background:#69c8f2;
      text-shadow:0px 0px 3px rgba(0, 49, 70, .8)
    }
    .number-circle.ball3{
      background:#ff7272;
      text-shadow:0px 0px 3px rgba(64, 0, 0, .8)
    }
    .number-circle.ball4{
      background:#aaa;
      text-shadow:0px 0px 3px rgba(61, 61, 61, .8)
    }
    .number-circle.ball5{
      background:#b0d840;
      text-shadow:0px 0px 3px rgba(41, 56, 0, .8)
    }
    
    table{
      text-align:center;
      display:table;
      table-layout:fixed;
      border-collapse:collapse;
      width:100%;
    }
    th, td{
      border:1px solid black;
    }
    
    #result_table{
      font-size:30px;
    }
    
    .list-98c294fe{
      font-size:20px;
      display:flex;
      flex-direction:column;
      gap:5px;
      padding:0;
      
      > li{
        display:flex;
        gap:10px;
        
        &:after{
          top:0px;
          left:0px;
          display:none;
          content:': OK';
          z-index:0;
        }
      }
      
      > li.on{
        color:green;
        font-weight:700;
        
        &:after{
          display:inline-block;
        }
      }
      
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="lotto.js"></script>
  <script src="lotto_select.js"></script>
</head>
<body>
<h1>행운번호 추천</h1>
<pre id="result"></pre>

<h2>추천 조건</h2>
<ul class="list-98c294fe">
  <li id="step-1" class="step-text">
    <div>조건1. 역대 당첨번호와 완전히 일치하지 않을 것</div>
  </li>
  <li id="step-2" class="step-text">
    <div>조건2. 6개 번호의 합이 (최소합 + (최대합-최소합)/4) 이상 (최대합 - (최대합-최소합)/4) 이하일 것</div>
  </li>
  <li id="step-3" class="step-text">
    <div>조건3. 홀수와 짝수의 비율이 3:3 또는 2:4 또는 4:2 일 것</div>
  </li>
  <li id="step-4" class="step-text">
    <div>조건4. 연속되는 번호는 2개 이하일 것</div>
  </li>
  <li id="step-5" class="step-text">
    <div>조건5. 적중 확률 3배 높이기 / 가상 추첨 횟수 <span id="try_cnt"></span></div>
  </li>
</ul>

<hr/>
<table id="result_table">
  <tbody>
  </tbody>
</table>
<hr/>
<h2>역대 당첨 번호</h2>
<table id="history_table">
  <thead>
  <tr>
    <th>회차</th>
    <th>추첨일</th>
    <th colspan="6">당첨번호</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>no</td>
    <td>date</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
  </tbody>
</table>

</body>
</html>
